[gd_scene load_steps=9 format=3 uid="uid://dno6mu2mffrpf"]

[ext_resource type="Texture2D" uid="uid://ca885sxpuqkyx" path="res://BackgroundGameCapstoneMainMenu.png" id="1_eiy7p"]
[ext_resource type="Script" uid="uid://clgp6uj6og8y0" path="res://main_menu.gd" id="1_h7a2f"]
[ext_resource type="FontFile" uid="uid://cdteshyjgsxpa" path="res://Golden Age.ttf" id="2_h7a2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qoqlk"]
texture = ExtResource("1_eiy7p")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eiy7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiy7p"]
bg_color = Color(0.729412, 0.572549, 0.121569, 0.85098)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(0, 1.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7a2f"]
bg_color = Color(0.741176, 0.572549, 0.121569, 0.407843)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(0, 1.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjwba"]
bg_color = Color(0.741176, 0.572549, 0.121569, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(0, 1.5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7a2f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qoqlk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -57.0
offset_right = 165.5
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Start Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_eiy7p")
theme_override_styles/hover = SubResource("StyleBoxFlat_eiy7p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h7a2f")
theme_override_styles/normal = SubResource("StyleBoxFlat_kjwba")
text = "Start Game"

[node name="Settings Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_eiy7p")
theme_override_styles/hover = SubResource("StyleBoxFlat_eiy7p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h7a2f")
theme_override_styles/normal = SubResource("StyleBoxFlat_kjwba")
text = "Settings"

[node name="Exit Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_eiy7p")
theme_override_styles/hover = SubResource("StyleBoxFlat_eiy7p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h7a2f")
theme_override_styles/normal = SubResource("StyleBoxFlat_kjwba")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -232.0
offset_right = 119.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 70
text = "Synapsespur"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings Button" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit Button" to="." method="_on_exit_pressed"]
